{
  "name": "tomstrissel/product-ingester",
  "description": "A CLI program to import CSV data into a database",
  "type": "project",
  "require": {
    "php": "^8.2",
    "symfony/console": "^6.0",
    "vlucas/phpdotenv": "^5.5",
    "league/csv": "^9.23",
    "psr/log": "^3.0",
    "symfony/http-kernel": "^7.2",
    "symfony/dependency-injection": "^7.2",
    "symfony/framework-bundle": "^7.2",
    "symfony/yaml": "^7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "symfony/dotenv": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --coverage-text",
    "start": "php bin/console app:ingest"
  }
}
