services:
  App\:
    resource: '../src/'
    autowire: true
    autoconfigure: true

  App\Application\Ingester\CsvIngester:
    autowire: true
    arguments:
      $csvFilePath: '%env(resolve:CSV_FILE_PATH)%'

  database_connection:
    class: PDO
    arguments:
      - "mysql:host=%env(DB_HOST)%;dbname=%env(DB_NAME)%;charset=utf8mb4"
      - "%env(DB_USER)%"
      - "%env(DB_PASSWORD)%"
      - { 'constant("PDO::ATTR_ERRMODE")': 'constant("PDO::ERRMODE_EXCEPTION")' }

  PDO: '@database_connection'


